RTSPAuth cheader_filename="gst/rtsp-server/rtsp-auth.h"
RTSPClient cheader_filename="gst/rtsp-server/rtsp-client.h"
RTSPClientState cheader_filename="gst/rtsp-server/rtsp-client.h"
RTSPMedia cheader_filename="gst/rtsp-server/rtsp-media.h"
RTSPMediaTrans cheader_filename="gst/rtsp-server/rtsp-media.h"
RTSPMediaFactory cheader_filename="gst/rtsp-server/rtsp-media-factory.h"
RTSPMediaFactoryURI cheader_filename="gst/rtsp-server/rtsp-media-factory-uri.h"
RTSPMediaMapping cheader_filename="gst/rtsp-server/rtsp-media-mapping.h"
RTSPMediaStatus cheader_filename="gst/rtsp-server/rtsp-media.h"
RTSPMediaStream cheader_filename="gst/rtsp-server/rtsp-media.h"
RTSPServer cheader_filename="gst/rtsp-server/rtsp-server.h"
RTSPSession cheader_filename="gst/rtsp-server/rtsp-session.h"
RTSPSessionMedia cheader_filename="gst/rtsp-server/rtsp-session.h"
RTSPSessionPool cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
RTSPSessionStream cheader_filename="gst/rtsp-server/rtsp-session.h"
RTSPSessionFilterFunc cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
RTSPSessionPoolFunc cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
SDPInfo cheader_filename="gst/rtsp-server/rtsp-sdp.h"
RTSPFilterResult cheader_filename="gst/rtsp-server/rtsp-session-pool.h"
RTSPKeepAliveFunc cheader_filename="gst/rtsp-server/rtsp-media.h"
RTSPSendFunc cheader_filename="gst/rtsp-server/rtsp-media.h"
RTSPMedia.new_state#virtual_method name="emit_new_state"
RTSPMedia.pipeline#field unowned=false
RTSPMediaFactory.construct nullable
RTSPMediaMapping.find_media#virtual_method virtual
RTSPMediaMapping.find_media#virtual_method nullable
